# SFMLSharp

./: LICENSE.md  README.md  SFMLSharp.sln
CSFML.Redist/: CSFML.Redist.csproj
SFMLSharp/: SFMLSharp.csproj
SFMLSharp.Example/: Main.cs  SFMLSharp.Example.csproj
SFMLSharp.Experimental/: SFMLSharp - Backup.Experimental.csproj  SFMLSharp.Experimental.csproj
SFMLSharp.Extensions/: SFMLSharp.Extensions.csproj
SFMLSharp.Extensions/Graphics/: ColorExtensions.cs  ImageExtensions.cs  RectExtensions.cs  SIMDMatrix.cs  TextureExtensions.cs  TransformExtensions.cs
SFMLSharp.Extensions/System/: SIMDVector.cs  SIMDVectorOps.cs  Vector4.cs  VectorExtensions.cs
SFMLSharp.Extensions/Window/: CursorExtensions.cs  EventWindow.cs  VideoModeExtensions.cs  WindowExtensions.cs
SFMLSharp.UnitTests/: Program.cs  SFMLSharp.UnitTest.csproj
SFMLSharp/Graphics/: BlendMode.cs  CircleShape.cs  Color.cs  DllName.cs  Font.cs  IBounds.cs  IDrawable.cs  IFillOutlined.cs  IRectOperators.cs  IRenderTarget.cs  Image.cs  PrimitiveType.cs  ReadOnlyShape.cs  Rect.cs  RectHelpers.cs  RectImpl.cs  RectImpl.tt  RectOperators.cs  RectangleShape.cs  RenderStates.cs  RenderWindow.cs  Shader.cs  Shape.cs  Sprite.cs  Text.cs  Texture.cs  Transform.cs  Transformable.cs  TransformableHelpers.cs  Vertex.cs  View.cs
SFMLSharp/System/: Assembly.cs  Clock.cs  DllName.cs  IVectorOperators.cs  InputStream.cs  Time.cs  UTF32Helper.cs  UTF32Ptr.cs  Vector.xml  Vector2.cs  Vector2Impl.cs  Vector2Impl.tt  Vector3.cs  Vector3Impl.cs  Vector3Impl.tt  VectorHelpers.cs  VectorOperators.cs
SFMLSharp/Window/: Clipboard.cs  Context.cs  ContextSettings.cs  Cursor.cs  Cursor.xml  DllName.cs  Event.cs  Joystick.cs  Keyboard.cs  Mouse.cs  Sensor.cs  VideoMode.cs  Window.cs
